<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wire Frame </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="https://placehold.it/200x70/000" alt=""class="logo">
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-list-item"><a href=""> Nav Item 1</a></li>
                <li class="nav-list-item"><a href=""> Nav Item 2</a></li>
                <li class="nav-list-item"><a href=""> Nav Item 3</a></li>
                <li class="nav-list-item"><a href=""> Nav Item 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="div1">
            <img src="https://placehold.it/960x450/000" alt="">
        </div>
        <div class="div2">
            <img src="https://placehold.it/300x375/000" alt=""class="div2-img">
            <img src="https://placehold.it/300x375/000" alt=""class="div2-img">
            <img src="https://placehold.it/300x375/000" alt=""class="div2-img">
        </div>
        <div class="div3">
            <img src="https://placehold.it/480x400/000" alt=""class="div3-img">
            <article class="div3-paragraph">
                <h1 class="div3-heading" >Heading</h1>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates vel omnis quaerat repellendus, veniam nisi deserunt laboriosam hic corporis. Repellendus veniam quas sunt laborum animi, fuga molestias cumque nulla? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates vel omnis quaerat repellendus, veniam nisi deserunt laboriosam hic corporis. Repellendus veniam quas sunt laborum animi, fuga molestias cumque nulla!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates vel omnis quaerat repellendus, veniam nisi deserunt laboriosam hic corporis. Repellendus veniam quas sunt laborum animi, fuga molestias cumque nulla?
                <button class="div3-button">Call To Action</button>
            </article>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>